# default config file for BGPd
hostname zebra
password zebra
enable password zebra

#router bgp ${IBGPASN}
#  bgp router-id ${IP}
#  network ${NETWORK}
#  neighbor ${NEIGHBOR} remote-as ${RASN}
#  neighbor ${NEIGHBOR} next-hop-self
#  access-list all permit any

log file /logs/bgpd.log
